<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Section</title>
    <style>
        .container {
            display: block;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .containerInner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            padding: 20px;
            /* border: 1px solid #ddd; */
            border-radius: 10px;
        }

        .heading {
            font-size: 160%;
        }

        .text-content {
            flex: 1;
            padding-left: 20px;
            font-size: 20px;
        }

        .image-content img {
            max-width: 800px;
            height: auto;
            border-radius: 10px;
        }

        .download-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        @media (max-width: 1000px) {

            .image-content img {
                max-width: 630px;
            }

        }

        @media (max-width: 768px) {

            .containerInner {
                flex-direction: column;
                text-align: center;
            }

            .text-content {
                padding-left: 0;
                padding-bottom: 20px;
            }

            .image-content img {
                max-width: 330px;
            }

        }

        .video-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            padding-bottom: 56.25%;
        }
    </style>
</head>

<body>
    <header
        style="display: flex; justify-content: space-around; align-items: center; padding: 10px; background-color: #333; color: white;">
        <h1 style="margin: 0;">Anthony Silva</h1>
        
        <nav>
            <a href="https://github.com/anthony3974" target="_blank"
                style="color: white; margin-right: 15px; text-decoration: none;">My GitHub</a>
            <a href="https://www.linkedin.com/in/anthony-silva-a1a3631aa/" target="_blank"
                style="color: white; text-decoration: none;">My LinkedIn</a>
        </nav>
    </header>

    <!-- Manage Bank Amounts -->
    <div class="container">
        <h2 class="heading">Manage Bank Amounts</h2>
        <div class="containerInner">
            <div class="image-content">
                <img src="ManageBankAmounts\ManageBankAmounts_img.png" alt="Image Description"></img>
            </div>
            <div class="text-content">
                <p>Web Page with <strong>HTML & PHP</strong> to add all my bank accounts and display the total at the
                    bottom</p>
                <label for="pro">Pros</label>
                <ul id="pro">
                    <li>My first encounter with php</li>
                    <li>I use this site monthly</li>
                </ul>
                <label for="con">Cons</label>
                <ul id="con">
                    <li>Its not easy scalable</li>
                    <li>Its not open source or shareable</li>
                </ul>
                <a href="ManageBankAmounts\ManageBankAmounts_txt.txt" download class="download-btn">Download file</a>
            </div>
        </div>
    </div>

    <!-- Box Tracker -->
    <div class="container">
        <h2 class="heading">Box Tracker</h2>
        <div class="containerInner">
            <div class="image-content">
                <img src="BoxTracker\BoxTracker_img.png" alt="Image Description"></img>
            </div>
            <div class="text-content">
                <p>Web Page set made with <strong>HTML & PHP</strong> to track all of my cables and adapters and display
                    them upon login.<br>
                    It can be used to track anything including how many cupcakes there were when you left the house.<br>
                    Simply signup and press add then save the changes and you are all set.</p>
                <label for="pro">Pros</label>
                <ul id="pro">
                    <li>Has a login page</li>
                    <li>Multi user support</li>
                </ul>
                <label for="con">Cons</label>
                <ul id="con">
                    <li>UI needs improvement</li>
                </ul>
                <a href="https://tracker.tonycad.com/" class="download-btn">Open Website</a>
            </div>
        </div>
    </div>


    <footer style="display: flex; justify-content: center; align-items: center; padding: 10px; background-color: #333; color: white;">
        <p style="margin: 0;">Email: <a href="mailto:anthonysilva2025@outlook.com" style="color: white; text-decoration: none;">AnthonySilva2025@outlook.com</a> | Phone: <a href="tel:6475629698" style="color: white; text-decoration: none;">+1 (647) 562-9698</a></p>
    </footer>
    
</body>

</html>